[codespell]
ignore-words-list = nd, ba, warmup, ans

[flake8]
max-line-length = 119
ignore = D107,D202,D203,D401,E203,W503
inline-quotes = double

[black]
line-length = 119

[isort]
profile = black


